/* ==========================================================================
   Grouping content
   http://developers.whatwg.org/grouping-content.html
   ========================================================================== */

p, pre, blockquote, ul, ol, dl, figure, table, fieldset, details {
    margin: 0.5rem 0; /* 8px 0 */
}

pre {
    line-height: 1.25; /* 24px */
    white-space: pre;
    tab-size: 4;
    hyphens: none;
    padding: 1em;
    margin: 1em -1em;
    overflow: auto;
}

blockquote {
    border-left: 0.25em solid #ccc; /* $color */
    padding-left: 0.75rem; /* 12px */
    margin-left: -1em;
    }
    blockquote p {
        line-height: 1.5; /* 24px */
        margin: 0.5rem 0; /* 8px 0 */
    }

ol {
    list-style-position: inside;
    list-style-type: decimal;
    margin: 1rem 0; /* 16px 0 */
    padding: 0;
}

ul {
    list-style-position: inside;
    list-style-type: square;
    margin: 1rem 0; /* 16px 0 */
    padding: 0;
}
@media screen and (min-width: 50em) {
    ol,
    ul {
        list-style-position: outside;
    }
}

ul li li {
    list-style-type: circle;
}

nav ul {
    list-style-type: none;
    margin: 0;
}

dt {
    font-weight: 700;
}

li li,
dd {
    margin-left: 2rem;
}

li > *,
dd > * {
    margin-top: 0;
}

figure {
    margin: 1rem 0; /* 16px 0 */
    }
    figure img {
        max-width: 100%;
    }
figcaption {
    color: #666; /* $color-caption */
    font-size: 0.875rem; /* 14px */
    line-height: 1.1429; /* 16px */
}
blockquote + figcaption: before {
    content: "\2014";
}