/* ==========================================================================
   Text-level semantics
   http://developers.whatwg.org/text-level-semantics.html
   ========================================================================== */

b,
strong {
/*  Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome */
	font-weight: 700;
}

small {
/*  Address inconsistent and variable font size in all browsers */
	font-size: 80%;
}

:lang(en-gb)>q {
/*  Set consistent quote types */
	quotes: "\2018" "\2019" "\201c" "\201d";
}

dfn {
/*  Address styling not present in Safari 5 and Chrome */
	font-style: italic;
}
abbr {
	-webkit-font-feature-settings: "c2sc" 1;
	-moz-font-feature-settings: "c2sc" 1;
	-ms-font-feature-settings: "c2sc" 1;
	-o-font-feature-settings: "c2sc" 1;
	font-feature-settings: "c2sc" 1;
	letter-spacing: 1px;
}
abbr[title] {
/*  Address styling not present in IE 8/9, Safari 5, and Chrome */
	border-bottom: 1px dotted #ccc; /* $color */
	cursor: help;
}

code,
kbd,
pre,
samp {
	color: #666;
	font-family: 'Inconsolata', Consolas, Monaco, monospace, serif;
	background-color: rgba(255,255,255,0.6);
	padding: 0.125rem 0.25rem;
}

kbd {
	font-family: inherit;
	font-size: 0.875em; /* 14px */
	line-height: 1.1429; /* 16px */
	background-color: #eee;
	margin: 0 0.25rem; /* 0 4px */
	border: 1px solid #ccc; /* $color */
	border-radius: 0.25rem; /* 4px */
	padding: 0.25rem 0.5rem; /* 4px 8px */
	box-shadow: inset 0 1px 0 #fff; /* $color */
}

sub,
sup {
/*  Prevent `sub` and `sup` affecting `line-height` in all browsers */
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	}
	sub {
		bottom: -0.25em;
	}
	sup {
		top: -0.5em;
	}

mark {
/*  Address styling not present in IE 8/9 */
	background: #ffc;
}