/* ==========================================================================
   Tablular data
   http://developers.whatwg.org/tabular-data.html
   ========================================================================== */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption {
	color: #666; /* $color-caption */
	caption-side: bottom;
	font-size: 0.875rem; /* 14px */
	line-height: 1.1429; /* 16px */
	text-align: left;
	margin: 1rem 0; /* 16px 0 */
}

td,
th {
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid @c-neutral-light; /* $color */
	padding: 0.25rem 2rem 0.25rem 0; /* 4px 32px 4px 0 */
}