/* ==========================================================================
   Links
   http://developers.whatwg.org/links.html
   ========================================================================== */

a {
    color: @link;
    text-decoration: none;
    // border-bottom: 1px solid;
    -moz-text-decoration-color: fade(@link, 33%);
    // border-color: #17d;
    }
    a:focus {
    /*  Address `outline` inconsistency between Chrome and other browsers */
        outline: thin dotted;
    }
    a:active,
    a:hover {
        color: @link-hover;
        -moz-text-decoration-color: fade(@link-hover, 33%);;
    /*  Improve readability when focused and also mouse hovered in all browsers */
        outline: 0;
        // border-color: @link-hover;
    }
    a:link,
    a:visited,
    a:hover {
        //transition: all 0.2s ease;
    }
    a:active {
        color: @link-active;
        -moz-text-decoration-color: rgba(119, 17, 170, 0.33);
        // border-color: @link-active;
        transition: none;
    }

:target {
    //background-color: #ffc;
}