/* Inputs */
.input {
	box-shadow: inset 1px 1px 0 fade(@c-neutral, 15%);
	border: 0 none;
	border-radius: 0;
	padding: 1em 0.5em;
	&:focus {
		outline: 0 none;
		box-shadow: inset 0 0 0 2px fade(@c-neutral, 25%);
	}
}
.input[type="text"] {
	height: 3rem;
}

/* Buttons */
.button {
	color: #fff;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
	background-color: @c-link;
	box-shadow: 1px 1px 0 fade(@c-neutral, 15%);
	border: 0 none;
	border-radius: 0;
	padding: 1em 1.5em;
	display: inline-block;
	&:hover {
		color: #fff;
		background-color: @c-link-hover;
	}
	&:active {
		color: #fff;
		background-color: @c-link-active;
	}
}

.button-more {
	width: 100%;
}

/* Field */
.field {
	margin: 0.75rem 0; /* 12px 0 */
	position: relative;
}

.field_label {
	line-height: 1;
	padding: 1em 0.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 5em;
}

.field_input {
	padding-left: 6em;
	width: 100%;
}

/* Field > Search */
.field-search {
	position: relative;
	.field_label {
		font: 0/0 a;
		&::before {
			color: @c-neutral;
			content: "\26B2";
			speak: none;
			.icon-font();
			font-size: 3rem; /* 48px */
			line-height: 1;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
		}
	}
	.field_input {
		padding-left: 3rem;
		width: 100%;
	}
	.field_button {
		box-shadow: none;
		position: absolute;
		top: 0;
		right: 0;
	}
}