/* Avatar image */
.avatar {
	display: block;
	overflow: hidden;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
	img {
		margin: -25%;
		width: 150%;
		height: auto;
		-webkit-transform: rotate(-45deg);
	}
}