/* All navigation */
.nav {
    list-style-type: none;
    margin: 0;
    .nav_item a:hover {
        background-color: #ffc;
    }
    .is-active a {
        // color: #333;
        // font-weight: 700;
    }
}


/* ==========================================================================
   Navigate site
   ========================================================================== */
.nav-site {
    overflow: hidden;
    .nav_item {
        @media screen and (max-width: 31.4375em) {
            text-align: center;
            float: left;
            width: 25%;
        }
    }
    a {
        .caption();
        padding: 7px 4px 8px;
        padding: 0.4375rem 0.25rem 0.5rem;
        display: block;
        @media screen and (max-width: 31.4375em) {
            border-right: 1px solid lightgrey;
        }
        @media screen and (min-width: 31.5em) {
            border-top: 1px solid lightgrey;
        }
    }
}


/* ==========================================================================
   Navigate topics
   ========================================================================== */
.nav-topics {
    border-top: 1px solid lightgrey;
    overflow: hidden;
    .nav_item {
        float: left;
        width: 33.3333%;
        @media screen and (min-width: 50em) {
            width: 16.6667%;
        }
    }
    a {
        text-align: center;
        text-transform: uppercase;
        border: solid lightgrey;
        border-width: 0 0 1px 1px;
        padding: 1.9375rem 25% 2rem;
        display: block;
        &::before {
            font-size: 48px;
            font-size: 3rem;
            line-height: 1;
            margin-bottom: 0.5rem;
            display: block;
        }
    }
}


/* ==========================================================================
   Navigate back to top
   ========================================================================== */
.nav-top {
    font: 0/0 a;
    text-align: center;
    margin: 0;
    border-top: 1px solid lightgrey;
    padding: 0;
    height: 72px;
    height: 4.5rem;
    width: 72px;
    width: 4.5rem;
    overflow: hidden;
    &::before {
        font-size: 48px;
        font-size: 3rem;
        line-height: 1;
        padding: 0.75rem;
        display: block;
    }
}


/* ==========================================================================
   Traverse articles and indices
   ========================================================================== */
.nav-traverse {
    border-top: 1px solid lightgrey;
    overflow: hidden;
    @media screen and (min-width: 31.5em) {
        width: 4.5rem;
    }
    .nav_item {
        display: block;
        @media screen and (max-width: 31.4375em) {
            padding: 1rem 0.5rem;
            width: 50%;
            float: left;
        }
        @media screen and (min-width: 31.5em) {
            text-align: center;
            border-bottom: 1px solid lightgrey;
            height: 4.5rem;
        }
    }
    .nav_prev,
    .nav_next {
        @media screen and (min-width: 31.5em) {
            font: 0/0 a;
        }
        &::before {
            @media screen and (min-width: 31.5em) {
                font-size: 48px;
                font-size: 3rem;
                line-height: 1.5;
                display: block;
            }
        }
    }
    .nav_next {
        @media screen and (max-width: 31.4375em) {
            text-align: right;
        }
    }
}