/* ==========================================================================
   Years
   ========================================================================== */
.year-2005 {
	background: linear-gradient(to right, fade(@year, 100%), fade(@year-2005, 75%));
}
.year-2006 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2006, 75%));
}
.year-2007 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2007, 75%));
}
.year-2008 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2008, 75%));
}
.year-2009 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2009, 75%));
}
.year-2010 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2010, 75%));
}
.year-2011 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2011, 75%));
}
.year-2012 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2012, 75%));
}
.year-2013 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2013, 75%));
}
.year-2014 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2014, 75%));
}
.year-2015 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2015, 75%));
}
.year-2016 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2016, 75%));
}
.year-2017 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2017, 75%));
}
.year-2018 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2018, 75%));
}
.year-2019 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2019, 75%));
}
.year-2020 {
	background: linear-gradient(to right, fade(@year, 75%), fade(@year-2020, 75%));
}


/* ==========================================================================
   Days
   ========================================================================== */




/* ==========================================================================
   Syntax highlighting
   ========================================================================== */
pre[class*="language-"] {
	text-align: left;
	direction: ltr;
	white-space: pre;
	word-spacing: normal;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	padding: 1em;
	overflow: auto;
}

.namespace {
	opacity: .7;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #a67f59;
	background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.regex,
.token.important {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}