/* Heading */
.heading {
    .antialiased();
    font-family: 'Merriweather', serif;
    font-size: 32px;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.125; /* 36px */
    letter-spacing: -0.041666667em; /* -1px */
    @media screen and (min-width: 40em) {
        font-size: 48px;
        font-size: 3rem;
        line-height: 1.1667; /* 56px */
    }
}

/* Lede */
.lede {
    color: #333;
    .antialiased();
    font-family: 'Merriweather', serif;
    font-weight: 400;
    letter-spacing: -0.0625rem; /* -1px */
    margin: 12px 0 24px;
    margin: 0.75rem 0;
    text-rendering: optimizeLegibility;
    @media screen and (min-width: 40em) {
        font-size: 20px;
        font-size: 1.25rem;
        line-height: 1.6; /* 32px */
    }
    strong {
        color: #333;
        letter-spacing: 0;
    }
}

/* Caption */
.caption {
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.3334; /* 16px */
    @media screen and (min-width: 40em) {
        font-size: 13px;
        font-size: 0.8125rem;
        line-height: 1.2308; /* 16px */
    }

    strong,
    dt {
        color: #333;
    }
}