/* Resets */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    //background-color: rgba(255,0,0,0.1);
}

/* Fonts */
@import url("http://fonts.googleapis.com/css?family=Inconsolata|Lato:400,400italic,700|Merriweather:500");

/* Elements */
@import url("elements/0-sections.less");
@import url("elements/1-grouping.less");
@import url("elements/2-text.less");
@import url("elements/3-edits.less");
@import url("elements/4-embedded.less");
@import url("elements/5-tables.less");
@import url("elements/6-forms.less");
@import url("elements/7-interactive.less");
@import url("elements/8-links.less");
@import url("elements/9-disabled.less");

/* Partials */
@import url("partials/alerts.less");
@import url("partials/content.less");
@import url("partials/forms.less");
@import url("partials/lists.less");
@import url("partials/media.less");
@import url("partials/nav.less");
@import url("partials/structure.less");
@import url("partials/type.less");