.year-2005 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2005, 75%));
}
.year-2006 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2006, 75%));
}
.year-2007 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2007, 75%));
}
.year-2008 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2008, 75%));
}
.year-2009 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2009, 75%));
}
.year-2010 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2010, 75%));
}
.year-2011 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2011, 75%));
}
.year-2012 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2012, 75%));
}
.year-2013 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2013, 75%));
}
.year-2014 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2014, 75%));
}
.year-2015 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2015, 75%));
}
.year-2016 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2016, 75%));
}
.year-2017 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2017, 75%));
}
.year-2018 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2018, 75%));
}
.year-2019 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2019, 75%));
}
.year-2020 {
    background: linear-gradient(to right, fade(@signature, 75%), fade(@year-2020, 75%));
}