/* All alerts */
.alert {
    background-color: #fff9d9;
    border-left: 0.25em solid #ed8; /* 4px */
    border-radius: 0 0.25em 0.25em 0; /* 0 4px 4px 0 */
    margin: 0;
    padding: 1em 1em 0.75em;
}
.alert *:last-child {
    margin-bottom: 0;
}
.alert li {
    list-style-position: inside
}
.alert-title {
    font-size: 16px;
    font-size: 1rem;
    margin: 0;
}


/* Success */
.alert-success {
    background-color: #f0f6e9;
    border-left-color: #b3d98c;
}


/* Faliure */
.alert-failure {
    background-color: #fcecec;
    border-left-color: #dd6969;
}