/* Preface */
.preface {
    background-color: #999;
    min-height: 12em;
    padding: 1em;
    .preface--title {
        .heading();
    }
}

/* Article */
.article {
    padding-top: 9em;
    max-width: 80em;

    .article--header {
        border-top: 1px solid #ccc;
        padding-left: 20%;
        padding-bottom: 1em;
        min-height: 16em;
        position: relative;

        .p-photo {
            margin-left: -1em;
            height: auto;
            width: 20%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .article--title {
        .heading();
        margin: 16px 0 8px;
        margin: 1rem 0 0.5rem;
        padding-left: 72px;
        padding-left: 4.5rem;
    }

    .article--byline {
        padding-left: 72px;
        padding-left: 4.5rem;
    }

    .article--footer {
        text-align: right;
        margin-left: -1em;
        width: 20%;
        float: left;
        ul {
            margin: 0.5em 0;
        }
        li {
            .caption();
            border-top: 1px solid #ccc;
            padding: 8px 0 16px 0;
            padding: 0.5rem 0 1rem 0;
        }
    }

    .article--content {
        padding-left: 72px;
        padding-left: 4.5rem;
        width: 75%;
        margin-left: 20%;

        p,
        li {
            font-size: 20px;
            font-size: 1.25rem;
            line-height: 1.6; /* 32px */
        }
    }
}

/* Summaries */
.list.topics,
.list.articles,
.list.authors {
    //margin: 0 -1em 0;
    li {
        padding: 1px 1px 0 0;
        float: left
    }
}

.list.topics li {
    width: 33.333%;
}
.list.articles li {
    width: 25%;
}
.list.authors li {
    width: 20%;
}

/* Summary */
.summary {
    padding: 1em;
    .summary--title {
        font-family: 'Merriweather', serif;
        font-size: 20px;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2; /* 16px */
        margin: 0;
    }
    .summary--content {
        a {
            color: inherit;
            font-weight: 700;
        }
    }
    .summary--meta {
        .caption();
    }
    .summary--day {
        font-family: 'Merriweather', serif;
        font-size: 3em;
        line-height: 6;
        text-align: center;
        opacity: 0.2;
    }
}

/* Summary > Article */
.summary-article {
    background-color: #eee;
    min-height: 22em;

    .summary--header {
        min-height: 6.5em;
    }
    .p-author {
        display: none;
    }
}

/* Summary > Author */
.summary-author {
    background-color: #eee;
    padding: 0;
    position: relative;
    display: block;
    
    .p-name {
        color: #fff;
        background-color: #000;
        padding: 2% 5%;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .u-photo {
        height: auto;
        width: 100%;
        display: block;
    }
}

/* Summary > Topic  */
.summary-topic {
    background-color: #eee;
    min-height: 22em;
}