/* Field */
.field {
    margin-bottom: 1em; /* 16px */
}


/* Buttons */
.button {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #333;
    border: 0 none;
    padding: 1em 1.5em;
    display: block;
}
.button-more {
    width: 100%;
}

/* Options list */
.select legend {
    font-weight: 700;
}
.select label {
    font-weight: 400;
}