/* ==========================================================================
   Banner
   ========================================================================== */
.banner {
    text-transform: uppercase;
    background-color: lightgrey;
    padding: 1em 1em 1em 25%;
    height: 72px;
    height: 4.5rem;
    
    .banner_logo {
        font-size: 1.5em;
        margin-left: 16px;
        margin-left: 1rem;
        span {
            font-size: 0.6667em;
            text-transform: lowercase;
            opacity: 0.6;
        }
    }
    .banner_menu {
        font: 0/0 a;
        position: absolute;
        border-bottom: 1px solid whitesmoke;
        z-index: 3;
        top: 0;
        right: 0;
        height: 72px;
        height: 4.5rem;
        width: 72px;
        width: 4.5rem;
        padding: 24px;
        padding: 1.5rem;
        &:before {
            content: " ";
            display: block;
            border-top: 0.5625rem double lightgrey;
            padding-bottom: 0.1875rem;
            border-bottom: 0.5625rem double lightgrey;
            height: 1.3125rem;
            width: 1.5rem;
        }
    }
}
.js-enhanced {
    .banner_menu {
        position: fixed;
    }
}


/* ==========================================================================
   Main
   ========================================================================== */
[role="main"] {
    background-color: #f3f3f3;
}
.js-enhanced [role="main"] {
    transition: all .25s;
}
.js-menu-active [role="main"] {
    opacity: 0.75;
    -webkit-filter: blur(1px);
    filter: blur(1px);
}


/* ==========================================================================
   Navigation
   ========================================================================== */
.navigation {
    background-color: #fff;
    a {
        .caption();
        text-transform: uppercase;
    }
    .navigation_topics {
        overflow: hidden;
        li {
            float: left;
        }
        a {
            text-align: center;
            height: 114px;
            height: 9rem;
            width: 114px;
            width: 9rem;
            display: block;
            padding: 24px;
            padding: 1.5rem;
            &::before {
                font-size: 16px;
                font-size: 1rem;
                content: " ";
                display: block;
                border: 2px solid red;
                height: 72px;
                height: 4.5rem;
                width: 72px;
                width: 4.5rem;
                margin: 0 auto 0.25em;
            }
            &:hover {
                background-color: whitesmoke;
            }
        }
    }
    .navigation_site {
        overflow: hidden;
        li {
            float: left;
            border-right: 1px solid lightgrey;
        }
        a {
            text-align: center;
            padding: 8px 0;
            padding: 0.5rem 0;
            width: 114px;
            width: 9rem;
            display: block;
        }
    }
}

.js-enhanced {
    .navigation {
        padding: 4.5em 0 0 4.5em;
        width: 22.5em;
        position: fixed;
        top: 0;
        right: -18em;
        bottom: 0;
        transition: all .25s;

        .navigation_site {
            width: 4.5em;
            position: absolute;
            bottom: 48px;
            bottom: 3rem;
            left: 0;
            li {
                float: left;
                border-right: 0;
                border-top: 1px solid whitesmoke;
            }
            a {
                font-size: 12px;
                font-size: 0.75em;
                text-align: left;
                padding: 7px 4px 6px;
                padding: 0.4375rem 0.25rem 0.375rem;
                width: 114px;
                width: 4.5rem;
                display: block;
            }
            a[href="#top"] {
                display: none;
            }
        }
    }
    .js-menu-active .navigation {
        right: 0;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    }
}


/* ==========================================================================
   Content Info
   ========================================================================== */
.contentinfo {
    .caption();
    background-color: lightgrey;
    padding: 16px;
    padding: 1rem;
    clear: left;
    overflow: hidden;
    small {
        font-size: 100%;
    }
    
    .contentinfo_copyright {
        margin: 0;
        float: left;
    }
    .contentinfo_social {
        margin: 0;
        float: right;
        display: none;
    }
}