/* Heading */
.heading {
    font-family: 'Merriweather', serif;
    font-size: 48px;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1667; /* 56px */
    letter-spacing: -0.041666667em; /* -1px */
}


/* Lede */
.lede {
    font-family: 'Merriweather', serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6; /* 32px */
    letter-spacing: -0.05em; /* -1px */
    margin-bottom: 1.2em; /* 24px */
    text-rendering: optimizeLegibility;

    strong {
        color: #333;
        letter-spacing: 0;
    }
}


/* Caption */
.caption {
    color: dimgrey;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.2308; /* 16px */

    strong,
    dt {
        color: #333;
    }
}