/* ==========================================================================
   Grouping content
   http://developers.whatwg.org/sections.html
   ========================================================================== */

html {
    text-rendering: optimizeLegibility;
/*  Prevent iOS text size adjust after orientation change, without disabling user zoom. */
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    color: #222;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1em; /* 16px */
    line-height: 1.5; /* 24px */
    background-color: #333;
    margin: 0;
    height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
/*  Correct `block` display not defined in IE 8/9 */
    display: block;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 2rem; /* 32px */
    font-weight: 300;
    line-height: 1; /* 32px */
    letter-spacing: -0.0625rem; /* -1px */
    text-rendering: optimizeLegibility;
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

h2 {
    font-size: 1.25rem; /* 20px */
    font-weight: 700;
    line-height: 1; /* 20px */
    letter-spacing: 0.05em; /* 1px */
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

h3 {
    font-size: 1.3125em; /* 21px */
    font-weight: 400;
    line-height: 1.1429; /* 24px */
    text-rendering: optimizeLegibility;
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

h4 {
    font-size: 1.125em; /* 18px */
    font-weight: 400;
    line-height: 1.3334; /* 24px */
    text-rendering: optimizeLegibility;
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

h5 {
    font-size: 1rem; /* 16px */
    line-height: 1; /* 16px */
    text-rendering: optimizeLegibility;
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

h6 {
    font-size: 0.875rem; /* 14px */
    line-height: 1.1429; /* 16px */
    text-rendering: optimizeLegibility;
    text-transform: uppercase;
    letter-spacing: 0.125rem; /* 2px */
    margin: 1.5rem 0 0.5em; /* 24px 0 8px */
}

hr {
    font-size: 2rem; /* 32px */
    line-height: 0;
    text-align: center;
    margin: 2rem 0; /* 32px 0 */
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 0;
    height: 0;
    }
    hr::after {
        content: "···";
        letter-spacing: 0.75rem; /* 12px */
        height: 0;
    }