/* ==========================================================================
   LESS Variables
   ========================================================================== */

/* Brand */
@c-signature: #c03;

/* Shades */
@c-neutral: #889;
@c-neutral-lightest: lighten(@c-neutral, 40.5%);
@c-neutral-lighter: lighten(@c-neutral, 25%);
@c-neutral-light: lighten(@c-neutral, 10%);
@c-neutral-dark: darken(@c-neutral, 10%);
@c-neutral-darker: darken(@c-neutral, 25%);
@c-neutral-darkest: darken(@c-neutral, 40.5%);

/* Interaction */
@c-text: @c-neutral-darker;
@c-link: #37a;
@c-link-hover: darken(@c-link, 10%);
@c-link-active: @c-link;

/* Years */
@c-year: @c-signature;
@c-year-2005: spin(@c-year, -000);
@c-year-2006: spin(@c-year, -004);
@c-year-2007: spin(@c-year, -008);
@c-year-2008: spin(@c-year, -012);
@c-year-2009: spin(@c-year, -016);
@c-year-2010: spin(@c-year, -020);
@c-year-2011: spin(@c-year, -024);
@c-year-2012: spin(@c-year, -028);
@c-year-2013: spin(@c-year, -032);
@c-year-2014: spin(@c-year, -036);
@c-year-2015: spin(@c-year, -040);
@c-year-2016: spin(@c-year, -044);
@c-year-2017: spin(@c-year, -048);
@c-year-2018: spin(@c-year, -052);
@c-year-2019: spin(@c-year, -056);
@c-year-2020: spin(@c-year, -060);

/* Days */
@c-day: hsl(199,60%,50%);
@c-day-24: spin(@c-day, 000);
@c-day-23: spin(@c-day, 007);
@c-day-22: spin(@c-day, 014);
@c-day-21: spin(@c-day, 021);
@c-day-20: spin(@c-day, 028);
@c-day-19: spin(@c-day, 035);
@c-day-18: spin(@c-day, 042);
@c-day-17: spin(@c-day, 049);
@c-day-16: spin(@c-day, 056);
@c-day-15: spin(@c-day, 063);
@c-day-14: spin(@c-day, 070);
@c-day-13: spin(@c-day, 077);
@c-day-12: spin(@c-day, 084);
@c-day-11: spin(@c-day, 091);
@c-day-10: spin(@c-day, 098);
@c-day-09: spin(@c-day, 105);
@c-day-08: spin(@c-day, 112);
@c-day-07: spin(@c-day, 119);
@c-day-06: spin(@c-day, 126);
@c-day-05: spin(@c-day, 133);
@c-day-04: spin(@c-day, 140);
@c-day-03: spin(@c-day, 147);
@c-day-02: spin(@c-day, 154);
@c-day-01: spin(@c-day, 161);

/* Fonts */
@f-serif: "Merriweather", serif;
@f-sans: "Lato", sans-serif;