/* Resets */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Helpers */
.hidden {
    clip: rect(0 0 0 0);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
.clear {
    &::before,
    &::after {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
}
.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-font {
    .antialiased();
    font-family: icons;
    font-weight: normal;
    line-height: 1;
}
.avatar {
    -webkit-transform: rotate(45deg);
    -webkit-transform-origin: 50% 50%;
    display: block;
    overflow: hidden;
    img {
        margin: -25%;
        width: 150%;
        height: auto;
        -webkit-transform: rotate(-45deg);
    }
}

/* Icons */
@font-face {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  src: url("fonts/icons.ttf") format('truetype');
}
[data-icon]::before {
    content: attr(data-icon);
    speak: none;
    .icon-font();
}

/* Fonts */
@import url("http://fonts.googleapis.com/css?family=Inconsolata|Lato:400,400italic,700|Merriweather:400");

/* Elements */
@import url("elements/0-sections.less");
@import url("elements/1-grouping.less");
@import url("elements/2-text.less");
@import url("elements/3-edits.less");
@import url("elements/4-embedded.less");
@import url("elements/5-tables.less");
@import url("elements/6-forms.less");
@import url("elements/7-interactive.less");
@import url("elements/8-links.less");
@import url("elements/9-disabled.less");

/* Partials */
@import url("partials/alerts.less");
@import url("partials/content.less");
@import url("partials/forms.less");
@import url("partials/lists.less");
@import url("partials/media.less");
@import url("partials/nav.less");
@import url("partials/structure.less");
@import url("partials/type.less");